#spring.datasource.url=jdbc:mysql://localhost/weather
#spring.datasource.username=root
#spring.datasource.password=23344
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
##spring.jpa.hibernate.ddl-auto= create-drop
#logging.level.org.hibernate.SQL=debug


spring.data.mongodb.uri= mongodb://localhost:27017/weather
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#spring.thymeleaf.reactive.max-chunk-size=1024
#spring.thymeleaf.reactive.chunked-mode-view-names=listar-chunked,*chunked*