spring.datasource.url=jdbc:mysql://localhost/weather
spring.datasource.username=root
spring.datasource.password=23344
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= create-drop
logging.level.org.hibernate.SQL=debug